sonar.projectKey=V1rtualAx3_init-rh-8
sonar.organization=v1rtualax3

sonar.projectName=init-rh-8
sonar.projectVersion=1.0.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
